# Extra autostart processes
# exec-once = uwsm app -- my-service

# Enhanced touchpad disable-while-typing (only runs if keyboard and trackpad devices are configured)
# Note: Using full path since sudo doesn't have omarchy bin in PATH
exec-once = [ -n "$OMARCHY_TRACKPAD_DWT_KEYBOARD" ] && [ -n "$OMARCHY_TRACKPAD_DWT_TRACKPAD" ] && sudo /home/$USER/.local/share/omarchy/bin/omarchy-dwt-macbook-trackpad &
